### GENERAL
DOMAIN=mage.test
APP_ID=1000
EXTRA_HOST=mage.test:127.0.0.1
PHP_VERSION=8.1
ELASTICSEARCH_VERSION=7.17

### REDIS
REDIS_CACHE_BACKEND_SERVER=redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER=redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST=redis

### RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_DEFAULT_VHOST=/


### OPENSEARCH
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_HEALTHCHECK_TIMEOUT=100
OPENSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"
DISABLE_SECURITY_PLUGIN=true


### MYSQL
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=Root123@


### ELASTICSEARCH
ES_HOST=elasticsearch
ES_PORT=9200
ES_JAVA_OPTS="-Xms1g -Xmx1g"