memory_limit = 5G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

upload_max_filesize = 1000M
post_max_size = 1000M
max_input_vars = 10000

opcache.enable=1
opcache.memory_consumption=128

sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025" --from="testtest@gmail.com"' 
