zend_extension=xdebug

[xdebug]
;xdebug.remote_host=host.docker.internal
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.log_level=0
;xdebug.idekey=PHPSTORM
;xdebug.remote_mode=debug
;xdebug.remote_port=9003
;xdebug.remote_autostart=1
;xdebug.log=/tmp/xdebug.log

xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"
xdebug.client_host="host.docker.internal"
xdebug.discover_client_host=1
xdebug.start_with_request=yes

#xdebug.remote_port = 9000
#xdebug.remote_enable = 1
#xdebug.remote_connect_back = 1
#xdebug.remote_host = "192.168.101.12"
#xdebug.remote_host = "192.168.0.150"
#xdebug.remote_host = "192.168.1.8"
#xdebug.remote_host = "192.168.0.150"
#xdebug.remote_autostart = 1
#xdebug.remote_handler = "dbgp"
