upstream fastcgi_backend {
    server php:9000;
}
server {
   listen 80;
   server_name mage.test;
   set $MAGE_ROOT /var/www/html;
   set $MAGE_MODE developer; # or production or developer
   fastcgi_param  MAGE_MODE $MAGE_MODE;
   include /etc/nginx/setting/mage2.conf;
   error_log /var/log/nginx/application_error.log;
   access_log /var/log/nginx/application_access.log;
}